-- 조민지 SQL 과제제출

-- 1.
--학생명단 테이블 생성
CREATE TABLE "학생명단" (
-- 학번칼럼을 10바이트 크기의 가변형 문자열로 지정하고 기본키로 생성
학번 varchar(10) PRIMARY KEY,
-- 이름칼럼을 10바이트 크기의 가변형 문자열로 지정하고 NULL로 지정하지 못하도록하여 생성
이름 varchar(10) NOT NULL,
-- 학년칼럼을 최대 한 자리 숫자로 지정하고 생성
학년 number(1),
-- 전공칼럼을 10바이트 크기의 가변형 문자열로 지정하고 생성
전공 varchar(10)
);

-- 2.
-- 교수명단 테이블 생성
CREATE TABLE "교수명단" (
-- 번호칼럼을 10바이트 크기의 가변형 문자열로 지정하고 기본키로 생성
번호 varchar(10) PRIMARY KEY,
-- 이름칼럼을 10바이트 크기의 가변형 문자열로 지정하고 NULL로 지정하지 못하도록하여 생성
이름 varchar(10) NOT NULL,
-- 전화번호 칼럼을 10바이트 크기의 가변형 문자열로 지정하고 NULL로 지정하지 못하도록하여 생성
전화번호 varchar(15) NOT NULL,
-- 소속전공 칼럼을 10바이트 크기의 가변형 문자열로 지정하고 NULL로 지정하지 못하도록하여 생성
소속전공 varchar(10) NOT NULL,
-- 나이칼럼을 최대 세 자리 숫자로 지정하고 생성
나이 number(3)
);

-- 3.
-- 학생명단 테이블에 ('123', '김길동', 1, '컴퓨터공학') 열 정보를 입력
INSERT INTO 학생명단 (학번, 이름, 학년, 전공)
VALUES ('123', '김길동', 1, '컴퓨터공학');

-- 학생명단 테이블에 ('124', '권길동', 2, '통계') 열 정보를 입력
INSERT INTO 학생명단 (학번, 이름, 학년, 전공)
VALUES ('124', '권길동', 2, '통계');

-- 학생명단 테이블에 ('125', '박길동', 4, '국어국문') 열 정보를 입력
INSERT INTO 학생명단 (학번, 이름, 학년, 전공)
VALUES ('125', '박길동', 4, '국어국문');

-- 학생명단 테이블에 ('126', '정길동', 4, '무역') 열 정보를 입력
INSERT INTO 학생명단 (학번, 이름, 학년, 전공)
VALUES ('126', '정길동', 4, '무역');

-- 학생명단 테이블에 ('127', '이길동', 3, '국어국문') 열 정보를 입력
INSERT INTO 학생명단 (학번, 이름, 학년, 전공)
VALUES ('127', '이길동', 3, '국어국문');

-- 4.
-- 교수명단 테이블에 ('1', '김철수', '010-0000-0000', '국어국문', 25) 열 정보를 입력
INSERT INTO 교수명단 (번호, 이름, 전화번호, 소속전공, 나이)
VALUES ('1', '김철수', '010-0000-0000', '국어국문', 25);

-- 교수명단 테이블에 ('2', '이영희', '010-1111-1111', '통계', 45) 열 정보를 입력
INSERT INTO 교수명단 (번호, 이름, 전화번호, 소속전공, 나이)
VALUES ('2', '이영희', '010-1111-1111', '통계', 45);

-- 교수명단 테이블에 ('3', '박훈', '010-2222-2222', '컴퓨터공학', 35) 열 정보를 입력
INSERT INTO 교수명단 (번호, 이름, 전화번호, 소속전공, 나이)
VALUES ('3', '박훈', '010-2222-2222', '컴퓨터공학', 35);

-- 5. 
-- 학생명단 테이블의 모든 칼럼을 선택한 후 출력
SELECT * FROM 학생명단;
-- 교수명단 테이블의 모든 칼럼을 선택한 후 출력
SELECT * FROM 교수명단;

-- 6. 
-- 학생명단 테이블의 이름과 전공 칼럼을 선택한 후 출력
SELECT 이름, 전공 FROM 학생명단;

-- 7.
-- 학생명단 테이블에서 학년이 3학년 이상인 학생의 경우에만 학번, 이름, 학년 칼럼을 출력
SELECT 학번, 이름, 학년 FROM 학생명단
WHERE 학년 >= 3;

-- 8.
-- 교수명단 테이블에서 교수번호가 1인 경우에만 이름, 전화번호, 소속전공 칼럼을 출력
SELECT 이름, 전화번호, 소속전공 FROM 교수명단
WHERE 번호 = 1;

-- 9. 
-- 교수명단 테이블에서 나이가 35세 이상인 경우에만 이름, 나이 칼럼을 출력
SELECT 이름, 나이 FROM 교수명단
WHERE 나이 >= 35;

-- 10.
-- 학생명단 테이블 삭제
DROP TABLE 학생명단;
-- 교수명단 테이블 삭제
DROP TABLE 교수명단;
